# fibonacci-service

./: .gitignore  Dockerfile  README.rst  build.gradle  marathon.json  settings.gradle
src/main/java/com/fibonacci/api/: FibonacciHttpService.java  FibonacciRestApi.java  GenericAPIResponse.java
src/main/java/com/fibonacci/main/: Main.java
src/test/java/com/fibonacci/api/: FibonacciRestApiTest.java
