plugins {
    id "eu.appsatori.fatjar" version "0.3"
}

group 'com.fibonacci'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


ext {

    // testing
    junitVersion="4.12"
    mockitoVersion="1.10.19"
    hamcrestAllVersion="1.3"

    // jersey
    jerseyContainerGrizzly2Version="2.16"
    jerseyMediaJsonJackson="2.16"

    // apache
    apacheHttpClientVersion="4.4"
    apacheCommonIOVersion="1.3.2"
    apacheCommonLang3Version="3.3"

    // utils
    log4jVersion="1.7.12"
    jsonVersion="20090211"

}

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyContainerGrizzly2Version"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyMediaJsonJackson"
    compile "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion"
    compile "org.apache.commons:commons-io:$apacheCommonIOVersion"
    compile "org.apache.commons:commons-lang3:$apacheCommonLang3Version"
    compile group: 'org.json', name: 'json', version: '20141113'
    compile "org.slf4j:slf4j-log4j12:$log4jVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestAllVersion"
    testCompile ("junit:junit:$junitVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testCompile ("org.mockito:mockito-core:$mockitoVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

test {
    exclude '**/*IntegrationTest.*'
    testLogging {
        // Show that tests are run in the command-line output
        events 'started'
    }
}

fatJar {
    doFirst {
         manifest {
            attributes 'Implementation-Version': 'version-1.0'
        }
    }
    manifest {
        attributes 'Main-Class': 'com.fibonacci.main.Main',
                'Implementation-Title': 'Fibonacci Service',
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}

fatJarPrepareFiles {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}




